PORT=5000
MONGODB_URI=mongodb+srv://bhavyashaik2003_db_user:mCr0eZPnWTbfvTcP@cluster0.fogg7dx.mongodb.net/
JWT_SECRET=create_a_long_random_string_at_least_32_characters_here
JWT_EXPIRE=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:3002